<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
   */<script type="module">
      // Import the functions you need from the SDKs you need
      /*import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAFVCHvVQXE7-Ap7uT97vMriL4am9XMOQ8",
        authDomain: "pro-c-35-b7cf7.firebaseapp.com",
        projectId: "pro-c-35-b7cf7",
        storageBucket: "pro-c-35-b7cf7.appspot.com",
        messagingSenderId: "815632521282",
        appId: "1:815632521282:web:831099dc0fa5db15d275db"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);*/
      const firebaseConfig = {
  apiKey: "AIzaSyAFVCHvVQXE7-Ap7uT97vMriL4am9XMOQ8",
  authDomain: "pro-c-35-b7cf7.firebaseapp.com",
  projectId: "pro-c-35-b7cf7",
  storageBucket: "pro-c-35-b7cf7.appspot.com",
  messagingSenderId: "815632521282",
  appId: "1:815632521282:web:831099dc0fa5db15d275db"
};
    </script>

    

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>